# okayoo

./: README.md  pom.xml
src/main/java/com/gestionfacture/: GestionFactureApplication.java
src/main/java/com/gestionfacture/controller/: ClientController.java  FactureController.java  HomeController.java  ProduitController.java  TvaController.java
src/main/java/com/gestionfacture/dto/request/: FactureRequest.java  ProduitRequest.java
src/main/java/com/gestionfacture/entity/: Client.java  Facture.java  Produit.java  Tva.java
src/main/java/com/gestionfacture/gestion_facture/: GestionFactureApplication.java
src/main/java/com/gestionfacture/repository/: ClientRepository.java  FactureRepository.java  ProduitRepository.java  TvaRepository.java
src/main/java/com/gestionfacture/service/: ClientService.java  FactureService.java  ProduitService.java  TvaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_all_tables.sql  V1__create-all-tables-20241009-1046.sql
