# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_facture_db
spring.datasource.username=root
spring.datasource.password=root

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
