server.port=8010

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_facture_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=laposte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.validateMigrationNaming=true

#Spring doc - OpenAPI
springdoc.packagesToScan=com.gestionfacture.controller
springdoc.pathsToMatch=/api/**,
springdoc.version=@version@
springdoc.api-docs.path=/api-docs